.main {
  display: flex;
  justify-content: center;
  top: 33%;
  width:100%;
  min-width:1000px;
  height:auto;
  z-index: -1 ;
  padding: auto;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .main {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}